{
  "servers": {
    "VulScan-MCP": {
      "type": "stdio",
      "command": "node",
      "args": ["${extensionPath}/launcher.js"],
      "cwd": "${workspaceFolder}",
      "label": "VulScan-MCP Security Scanner",
      "description": "Security vulnerability scanner: checks for CVEs, vulnerable dependencies, security issues, and package vulnerabilities. Automatically scans when asked about security, vulnerabilities, CVEs, or dependency audits. Provides real-time data from NVD and OSV databases with remediation steps.",
      "autoStart": true,
      "tags": ["security", "vulnerability", "CVE", "audit", "scanning", "dependencies"]
    }
  }
}
